/**
 * Creating a sidebar enables you to:
 - create an ordered group of docs
 - render a sidebar for each doc of that group
 - provide next/previous navigation

 The sidebars can be generated from the filesystem, or explicitly defined here.

 Create as many sidebars as you want.
 */

// @ts-check

/** @type {import('@docusaurus/plugin-content-docs').SidebarsConfig} */
module.exports = {
  general: [
    {
      type: 'autogenerated',
      dirName: 'general',
    }
  ],
  it: [
    {
      type: 'autogenerated',
      dirName: 'it',
    }
  ],
  rasp: [
    {
      type: 'autogenerated',
      dirName: 'rasp',
    }
  ],
  sora: [
    {
      type: 'autogenerated',
      dirName: 'sora',
    }
  ],
  k8s: [
    {
      type: 'autogenerated',
      dirName: 'k8s',
    }
  ],
  swarm: [
    {
      type: 'autogenerated',
      dirName: 'swarm',
    }
  ],
};
